<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mew</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/pokeball.png">
    <style>
        body {
            font-family: 'Press start 2P', cursive;
            text-align: center;
            background-image: url(img/backgroundmew.png);
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 2em;
        }

        .first {
            margin-right: 100px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            background-color: rgba(240, 139, 225, 0.5);
        }
        
        .first img {
            margin-right: 10px;
        }

        .pokemon {
            width: 300px;
            margin-right: 2000px;
            background-color: rgba(238, 105, 225, 0.5);
        }

        .tipo {
            font-weight: bold;
        }

        .tipo span {
            background-color: rgb(209, 56, 196);
            color: rgb(22, 21, 21);
            padding: 5px;
            border-radius: 5px;
        }
        
        .boton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .cin {
            top: 100%;
            left: 0%;
            align-items: center;
            width: 200px;
        }

        .gen {
            top: 100%;
            left: 20%;
            align-items: center;
            width: 200px;
        }

        .ray {
            top: 100%;
            left: 30%;
            align-items: center;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Mew</h1>
    <p class="tipo">Tipo: <span>psíquico</span></p>
        <div class="first">
            <img src="img/mew.png" alt="mew" class="pokemon"><p>Mew es un Pokémon único que no evoluciona, pero es el ancestro de muchos otros Pokémon. Se le relaciona con Mewtwo, que fue creado a partir de su ADN y es más poderoso. Mew es conocido por su versatilidad, ya que puede aprender casi todos los movimientos.</p>
        </div>

        <a href="cindaquil.html">
            <img src="img/cyndaquil.png" alt="cin" class="cin">
        </a>

        <a href="gengar.html">
            <img src="img/gengar.png" alt="mew" class="gen">
        </a>

        <a href="rayquaza.html">
            <img src="img/rayquaza.png" alt="rayquaza" class="ray">
        </a>
        <br>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</head>
<body>