<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayquaza</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/pokeball.png">
    <style>
        body {
            font-family: 'Press start 2P', cursive;
            text-align: center;
            background-image: url(img/backgroundray.png);
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 2em;
        }

        .first {
            margin-right: 100px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            background-color: rgba(155, 238, 144, 0.5);
        }
        
        .first img {
            margin-right: 10px;
        }

        .pokemon {
            width: 300px;
            margin-right: 2000px;
            background-color: rgba(100, 232, 73, 0.5);
        }

        .tipo {
            font-weight: bold;
        }

        .tipo span {
            background-color: rgb(68, 198, 42);
            color: rgb(22, 21, 21);
            padding: 5px;
            border-radius: 5px;
        }
        
        .boton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .geng {
            top: 100%;
            left: 0%;
            align-items: center;
            width: 200px;
        }

        .mew {
            top: 100%;
            left: 20%;
            align-items: center;
            width: 200px;
        }

        .cin {
            top: 100%;
            left: 30%;
            align-items: center;
            width: 200px;
        }

    </style>

</head>
<body>
    <h1>Rayquaza</h1>
    <p class="tipo">Tipo: <span>Dragón</span></p>
        <div class="first">
            <img src="img/rayquaza.png" alt="ray" class="pokemon"><p>Rayquaza es un Pokémon legendario que es conocido por su gran poder y su capacidad para controlar el clima. Se dice que reside en la estratosfera y aparece durante conflictos entre Kyogre y Groudon. Rayquaza no evoluciona</p>
        </div>

        <a href="gengar.html">
            <img src="img/gengar.png" alt="Gengar" class="geng">
        </a>

        <a href="mew.html">
            <img src="img/mew.png" alt="mew" class="mew">
        </a>

        <a href="cindaquil.html">
            <img src="img/cyndaquil.png" alt="cin" class="cin">
        </a>
        <br>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</head>
<body>