<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gengar</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/pokeball.png">
    <style>
        body {
            font-family: 'Press start 2P', cursive;
            text-align: center;
            background-image: url(img/backgroundgen.png);
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 2em;
        }

        .first {
            margin-right: 100px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            background-color: rgba(234, 211, 245, 0.5);
        }
        
        .first img {
            margin-right: 10px;
        }

        .pokemon {
            width: 300px;
            margin-right: 2000px;
            background-color: rgba(195, 148, 245, 0.5);
        }

        .tipo {
            font-weight: bold;
        }

        .tipo span {
            background-color: rgb(204, 90, 242);
            color: rgb(22, 21, 21);
            padding: 5px;
            border-radius: 5px;
        }
        
        .boton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .cin {
            top: 100%;
            left: 0%;
            align-items: center;
            width: 200px;
        }

        .mew {
            top: 100%;
            left: 20%;
            align-items: center;
            width: 200px;
        }

        .ray {
            top: 100%;
            left: 30%;
            align-items: center;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Gengar</h1>
    <p class="tipo">Tipo: <span>fantasma</span></p>
        <div class="first">
            <img src="img/gengar.png" alt="gen" class="pokemon"><p>Gengar es un Pokémon que evoluciona de Haunter cuando se intercambia. Haunter, a su vez, evoluciona de Gastly al nivel 25. Gengar es conocido por su astucia y su habilidad para causar miedo, y su evolución representa un aumento significativo en su poder y habilidades.</p>
        </div>

        <a href="cindaquil.html">
            <img src="img/cyndaquil.png" alt="cin" class="cin">
        </a>

        <a href="mew.html">
            <img src="img/mew.png" alt="mew" class="mew">
        </a>

        <a href="rayquaza.html">
            <img src="img/rayquaza.png" alt="rayquaza" class="ray">
        </a>
        <br>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</head>
<body>