<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mew</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/pokeball.png">
    <style>
        body {
            font-family: 'Press start 2P', cursive;
            text-align: center;
            background-image: url(img/background.webp);
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 2em;
        }
        
        .pokemon {
            width: 300px;
            left: 100%;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .tipo {
            font-weight: bold;
        }
        .tipo span {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .descripcion {
            color: black;
        }
        .boton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .cindaquil {
            top: 100%;
            left: 0%;
            align-items: center;
            width: 200px;
        }

        .gengar {
            top: 100%;
            left: 20%;
            align-items: center;
            width: 200px;
        }

        .ray {
            top: 100%;
            left: 30%;
            align-items: center;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>MEW</h1>
    <div class="first">
        <div>
            <p class="tipo">Tipo: <span>psíquico</span></p>
            <img src="img/mew.png" alt="mew" class="pokemon">
            <p class="descripcion">Descripción:</p>
            <p>Mew es un Pokémon psíquico que se considera el ancestro de todos los Pokémon, con la capacidad de aprender cualquier movimiento. Su naturaleza juguetona y su apariencia adorable lo convierten en un favorito entre los entrenadores.</p>
        </div>

        <a href="cindaquil.html">
            <img src="img/cyndaquil.png" alt="cindaquil" class="cindaquil">
        </a>

        <a href="gengar.html">
            <img src="img/gengar.png" alt="mew" class="gengar">
        </a>

        <a href="rayquaza.html">
            <img src="img/rayquaza.png" alt="rayquaza" class="ray">
        </a>
        <br>
        <br>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</head>
<body>