<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayquaza</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/rayquaza.png">
    <style>
        body {
            font-family: 'Press start 2P', cursive;
            text-align: center;
            background-image: url(img/background.webp);
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 2em;
        }
        
        .pokemon {
            width: 300px;
            left: 100%;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .tipo {
            font-weight: bold;
        }
        .tipo span {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .evolucion a {
            color: black;
        }

        .descripcion {
            color: black;
        }
        .boton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .cindaquil {
            top: 100%;
            left: 0%;
            align-items: center;
            width: 200px;
        }

        .gengar {
            top: 100%;
            left: 20%;
            align-items: center;
            width: 200px;
        }

        .mew {
            top: 100%;
            left: 30%;
            align-items: center;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Rayquaza</h1>
    <div class="first">
        <div>
            <p class="tipo">Tipo: <span>dragón y volador</span></p>
            <p class="evolucion"><a href="evolucionray.html">Evolución</a></p>
            <img src="img/rayquaza.png" alt="ray" class="pokemon">
            <p class="descripcion">Descripción:</p>
            <p>Rayquaza es un Pokémon legendario conocido por su forma serpentina y su capacidad para controlar el clima. Se dice que vive en la estratosfera y desciende para calmar las disputas entre Kyogre y Groudon.</p>
        </div>

        <a href="cindaquil.html">
            <img src="img/cyndaquil.png" alt="cindaquil" class="cindaquil">
        </a>

        <a href="gengar.html">
            <img src="img/gengar.png" alt="mew" class="gengar">
        </a>

        <a href="mew.html">
            <img src="img/mew.png" alt="mew" class="mew">
        </a>
        <br>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</head>
<body>